{
  "name": "MNS70 — Mansoor Gabali",
  "short_name": "MNS70",
  "description": "Software Engineer & Full-Stack Developer portfolio",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#60a5fa",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
